{
  "name": "soanvanban.com",
  "guid": "asc.{C73CF738-4B23-4A77-AE4F-E802B791E861}",
  "version": "1.0.0",
  "baseUrl": "",
  "variations": [
    {
      "description": "soanvanban.com selection and recovery bridge",
      "url": "index.html",
      "isViewer": false,
      "EditorsSupport": ["word"],
      "isVisual": false,
      "isModal": false,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "buttons": [],
      "type": "background"
    }
  ]
}
